<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.archaeologicalfieldwork.views.spot.SpotView">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fitsSystemWindows="true"
        app:elevation="0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/spotTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="12dp"
                android:autofillHints=""
                android:hint="@string/hint_SpotTitle"
                android:inputType="text"
                android:maxLength="25"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/text_Location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/spotDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:autofillHints=""
                android:hint="@string/hint_SpotDescription"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/text_Location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spotTitle" />

            <TextView
                android:id="@+id/text_Location"
                android:layout_width="80dp"
                android:layout_height="18dp"
                android:layout_marginEnd="8dp"
                android:text="@string/text_Location"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toStartOf="@id/visited_checkBox"
                app:layout_constraintTop_toTopOf="@id/spotTitle" />

            <TextView
                android:id="@+id/lat"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginTop="8dp"
                android:text="@string/latlng_zeros"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="@id/text_Location"
                app:layout_constraintStart_toStartOf="@id/text_Location"
                app:layout_constraintTop_toBottomOf="@id/text_Location" />

            <TextView
                android:id="@+id/lng"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginTop="4dp"
                android:text="@string/latlng_zeros"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="@id/lat"
                app:layout_constraintStart_toStartOf="@id/text_Location"
                app:layout_constraintTop_toBottomOf="@+id/lat" />

            <Button
                android:id="@+id/btnChooseImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/colorAccent"
                android:minHeight="30dp"
                android:paddingStart="6dp"
                android:paddingTop="0dp"
                android:paddingEnd="6dp"
                android:paddingBottom="0dp"
                android:text="@string/button_add_image"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_Location" />

            <CheckBox
                android:id="@+id/visited_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/text_checkbox"
                app:layout_constraintEnd_toStartOf="@+id/btnChooseImage"
                app:layout_constraintTop_toTopOf="@+id/text_Location" />

            <ImageView
                android:id="@+id/spotImage"
                android:layout_width="334dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/spot_currentImage_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/spotLocation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spotDescription"
                app:srcCompat="@mipmap/ic_launcher" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/spotLocation"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/spotImage"
                app:layout_constraintTop_toBottomOf="@+id/rate_spot" />

            <TextView
                android:id="@+id/date_visited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/text_dateVisited"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/rate_spot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_Location"
                app:layout_constraintTop_toBottomOf="@id/visited_checkBox" />

            <RatingBar
                android:id="@+id/rate_spot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:saveEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/btnChooseImage"
                app:layout_constraintStart_toStartOf="@+id/text_Location"
                app:layout_constraintTop_toBottomOf="@+id/lng" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
