<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.archaeologicalfieldwork.views.spot.SpotView">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fitsSystemWindows="true"
        app:elevation="0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/spotTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:autofillHints=""
                    android:hint="@string/hint_SpotTitle"
                    android:inputType="text"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/text_Location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/spotDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:autofillHints=""
                    android:hint="@string/hint_SpotDescription"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/text_Location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spotTitle" />

                <TextView
                    android:id="@+id/text_Location"
                    android:layout_width="90dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/text_Location"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lat"
                    android:layout_width="92dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/latlng_zeros"
                    android:textAlignment="viewStart"
                    app:layout_constraintStart_toStartOf="@id/text_Location"
                    app:layout_constraintTop_toBottomOf="@id/text_Location" />

                <TextView
                    android:id="@+id/lng"
                    android:layout_width="92dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/latlng_zeros"
                    android:textAlignment="viewStart"
                    app:layout_constraintStart_toStartOf="@id/text_Location"
                    app:layout_constraintTop_toBottomOf="@+id/lat" />

                <CheckBox
                    android:id="@+id/visited_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/text_visitedCheckBox"
                    app:layout_constraintStart_toStartOf="@id/btnChooseImage"
                    app:layout_constraintTop_toBottomOf="@+id/spotDescription" />

                <TextView
                    android:id="@+id/date_visited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_dateVisited"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/visited_checkBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/visited_checkBox"
                    app:layout_constraintTop_toTopOf="@id/visited_checkBox" />

                <RatingBar
                    android:id="@+id/rate_spot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:numStars="5"
                    android:saveEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/visited_checkBox" />

                <Button
                    android:id="@+id/btnChooseImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/colorAccent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/button_add_image"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/btnCamera"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rate_spot" />

                <Button
                    android:id="@+id/btnAddNotes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/colorAccent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/btn_Add_Notes"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnCamera"
                    app:layout_constraintTop_toBottomOf="@+id/rate_spot" />

                <ImageView
                    android:id="@+id/spotImage"
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/spot_currentImage_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnChooseImage"
                    app:srcCompat="@mipmap/ic_launcher" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/spotLocation"
                    android:layout_width="0dp"
                    android:layout_height="190dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spotImage" />

                <Button
                    android:id="@+id/btnCamera"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:background="@color/colorAccent"
                    android:foreground="@android:drawable/ic_menu_camera"
                    app:layout_constraintBottom_toBottomOf="@+id/btnChooseImage"
                    app:layout_constraintEnd_toStartOf="@+id/btnAddNotes"
                    app:layout_constraintStart_toEndOf="@+id/btnChooseImage"
                    app:layout_constraintTop_toTopOf="@+id/btnChooseImage" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
